# CLIENT

server {

    listen 80;
    server_name app.test www.app.test;
    root /var/www/html/CLIENT/dist;
    index   index.html index.htm;

    # Always serve index.html for any request
    location / {
        try_files $uri /index.html;
    }
	
	# charset
    charset utf-8;

    # logs
    error_log  /var/log/nginx/client-error.log;
    access_log /var/log/nginx/client-access.log;
	
    # snippets
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }
    location ~ ^/(css|js)/ {
        # These assets include a digest in the filename, so they will never change
        expires max;
    }
    #location ~* ^.+\.(html|htm)$ {
        # Very short caching time to ensure changes are immediately recognized
    #    expires 5m;
    #}

}

# API

server {

    listen 80;
    charset utf-8;
    access_log off;
    server_name api.app.test;
 
    location / {
        proxy_pass http://springboot:8082;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        access_log   off;
        expires      30d;

        alias /app/static;
    }
}